{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "Background Generator web Project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursrudra/backgroundGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ursrudra/backgroundGenerator/issues"
  },
  "homepage": "https://github.com/ursrudra/backgroundGenerator#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
